{
  "name": "webdriverio-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:uat": "npx wdio wdio.uat.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^7.7.4",
    "@wdio/local-runner": "^7.7.4",
    "@wdio/mocha-framework": "^7.7.4",
    "@wdio/selenium-standalone-service": "^7.8.0",
    "@wdio/spec-reporter": "^7.7.3",
    "chromedriver": "^92.0.0",
    "wdio-chromedriver-service": "^7.2.0",
    "@rpii/wdio-html-reporter": "^6.3.2",
    "wdio-html-nice-reporter": "^7.7.14",
    "date-fns": "^2.21.1",
    "source-map-support": "^0.5.19"
  },
  "dependencies": {
    "chai": "^4.3.4",
    "ms-task": "^1.1.0"
  }
}
